variable "env" {}
variable "zone" {}
variable "class" {}
#variable "dns_name" {}
variable "ami" {}
variable "name" {}
variable "subnets" {}
variable "security_group" {}
variable "vpc_id" {}
variable "key" {}
